\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Content and Structure}{2}{section.2}\protected@file@percent }
\newlabel{sec:a}{{2}{2}{Content and Structure}{section.2}{}}
\newlabel{sec:a@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}INITIALIZE}{2}{subsection.2.1}\protected@file@percent }
\newlabel{fig:cpdcode}{{2}{3}{Content and Structure}{Item.7}{}}
\newlabel{fig:cpdcode@cref}{{[section][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The process of running}}{3}{figure.1}\protected@file@percent }
\newlabel{code:b}{{2.1}{3}{INITIALIZE}{subsection.2.1}{}}
\newlabel{code:b@cref}{{[subsection][1][2]2.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RUNNING}{3}{subsection.2.2}\protected@file@percent }
\citation{Whipple1972,AdachiEtal1976,Weidenschilling1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FINAL}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}JUMP}{5}{section.3}\protected@file@percent }
\newlabel{sec:b}{{3}{5}{JUMP}{section.3}{}}
\newlabel{sec:b@cref}{{[section][3][]3}{[1][5][]5}}
\bibdata{ads}
\bibcite{AdachiEtal1976}{{1}{1976}{{{Adachi} {et~al.}}}{{{Adachi}, {Hayashi}, \& {Nakazawa}}}}
\bibcite{Weidenschilling1980}{{2}{1980}{{Weidenschilling}}{{}}}
\bibcite{Whipple1972}{{3}{1972}{{Whipple}}{{}}}
\bibstyle{aa}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  DE7099AB55A683121658424CF738D13D66EBF53CF8006738C1BE43611B452C9F.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The jump steps through the simulation. The blue line with dots represents the length of jump steps. The black dashed line represents the time points where the satellites enter into the system. The slim dotted lines represents the ends of every times, which is almost overlap with the beginning of next jump.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:jumpT}{{2}{8}{The jump steps through the simulation. The blue line with dots represents the length of jump steps. The black dashed line represents the time points where the satellites enter into the system. The slim dotted lines represents the ends of every times, which is almost overlap with the beginning of next jump}{figure.2}{}}
\newlabel{fig:jumpT@cref}{{[figure][2][]2}{[1][7][]8}}
\gdef \@abspage@last{8}
